name: jenkins
home: https://jenkins.io/
version: 0.0.1
appVersion: 2.73
description: Open source continuous integration server. It supports multiple SCM tools
  including CVS, Subversion and Git. It can execute Apache Ant and Apache Maven-based
  projects as well as arbitrary scripts.
sources:
- https://github.com/jenkinsci/jenkins
- https://github.com/jenkinsci/docker-jnlp-slave
maintainers:
- name: sbeliakou
  email: sbeliakou@gmail.com
icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
